{
  "name": "template2",
  "version": "0.1.0",
  "description": "Web制作時のテンプレート",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build:dev": "webpack --mode development --config webpack.config.js",
    "build:prod": "webpack --mode production --config webpack.config.js",
    "eslint": "eslint --ext .js ./src",
    "test": "echo 'test is nothing yet.'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nekonenene"
  },
  "author": "nekonenene",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "apply-loader": "^2.0.0",
    "autoprefixer": "^9.4.9",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "globule": "^1.2.1",
    "node-sass": "^4.11.0",
    "postcss": "^7.0.14",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "bootstrap": "=4.2.1",
    "bootstrap-material-design": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
